.. rt2_first_assignment documentation master file, created by
   sphinx-quickstart on Wed Jun  1 13:18:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rt2_first_assignment's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface Module
=====================
.. automodule:: scripts.UI
	:members:

GoToDesiredPosition Module
=====================
.. automodule:: scripts.go_to_desired_pos
	:members:
	
TeleopKeyboard Module
=====================
.. automodule:: scripts.my_teleop_twist_keyboard
	:members:

TeleopKeyboard_Avoid_Obstacles Module
=====================
.. automodule:: scripts.teleop_avoid
	:members:


